I'm sorry, but an uncaught exception occurred.

While processing text tag {atl=-#,#,fade_in_text~1.0} in u"Here's a fade in {atl=-#,#,fade_in_text~1.0}atl text tag along with another atl text tag{/atl}".:
  File "game/script.rpy", line 42, in script
    r "Here's a fade in {atl=-#,#,fade_in_text~1.0}atl text tag along with another atl text tag{/atl}"
Exception: Unknown text tag u'atl=-#,#,fade_in_text~1.0'

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 42, in script
    r "Here's a fade in {atl=-#,#,fade_in_text~1.0}atl text tag along with another atl text tag{/atl}"
  File "C:\Users\Andreas\Downloads\renpy-7.4.11-sdk/renpy/ast.py", line 721, in execute
    renpy.exports.say(who, what, *args, **kwargs)
  File "C:\Users\Andreas\Downloads\renpy-7.4.11-sdk/renpy/exports.py", line 1419, in say
    who(what, *args, **kwargs)
  File "C:\Users\Andreas\Downloads\renpy-7.4.11-sdk/renpy/character.py", line 1249, in __call__
    self.do_display(who, what, cb_args=self.cb_args, dtt=dtt, **display_args)
  File "C:\Users\Andreas\Downloads\renpy-7.4.11-sdk/renpy/character.py", line 901, in do_display
    **display_args)
  File "C:\Users\Andreas\Downloads\renpy-7.4.11-sdk/renpy/character.py", line 647, in display_say
    rv = renpy.ui.interact(mouse='say', type=type, roll_forward=roll_forward)
  File "C:\Users\Andreas\Downloads\renpy-7.4.11-sdk/renpy/ui.py", line 298, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
  File "C:\Users\Andreas\Downloads\renpy-7.4.11-sdk/renpy/display/core.py", line 3325, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, pause=pause, pause_start=pause_start, **kwargs)
  File "C:\Users\Andreas\Downloads\renpy-7.4.11-sdk/renpy/display/core.py", line 3839, in interact_core
    self.draw_screen(root_widget, fullscreen_video, (not fullscreen_video) or video_frame_drawn)
  File "C:\Users\Andreas\Downloads\renpy-7.4.11-sdk/renpy/display/core.py", line 2565, in draw_screen
    renpy.config.screen_height,
  File "render.pyx", line 492, in renpy.display.render.render_screen
  File "render.pyx", line 263, in renpy.display.render.render
  File "C:\Users\Andreas\Downloads\renpy-7.4.11-sdk/renpy/display/layout.py", line 826, in render
    surf = render(child, width, height, cst, cat)
  File "render.pyx", line 170, in renpy.display.render.render
  File "render.pyx", line 263, in renpy.display.render.render
  File "C:\Users\Andreas\Downloads\renpy-7.4.11-sdk/renpy/display/layout.py", line 826, in render
    surf = render(child, width, height, cst, cat)
  File "render.pyx", line 170, in renpy.display.render.render
  File "render.pyx", line 263, in renpy.display.render.render
  File "C:\Users\Andreas\Downloads\renpy-7.4.11-sdk/renpy/display/layout.py", line 826, in render
    surf = render(child, width, height, cst, cat)
  File "render.pyx", line 170, in renpy.display.render.render
  File "render.pyx", line 263, in renpy.display.render.render
  File "C:\Users\Andreas\Downloads\renpy-7.4.11-sdk/renpy/display/screen.py", line 688, in render
    child = renpy.display.render.render(self.child, w, h, st, at)
  File "render.pyx", line 170, in renpy.display.render.render
  File "render.pyx", line 263, in renpy.display.render.render
  File "C:\Users\Andreas\Downloads\renpy-7.4.11-sdk/renpy/display/layout.py", line 826, in render
    surf = render(child, width, height, cst, cat)
  File "render.pyx", line 170, in renpy.display.render.render
  File "render.pyx", line 263, in renpy.display.render.render
  File "C:\Users\Andreas\Downloads\renpy-7.4.11-sdk/renpy/display/layout.py", line 1264, in render
    st, at)
  File "render.pyx", line 170, in renpy.display.render.render
  File "render.pyx", line 263, in renpy.display.render.render
  File "C:\Users\Andreas\Downloads\renpy-7.4.11-sdk/renpy/display/layout.py", line 826, in render
    surf = render(child, width, height, cst, cat)
  File "render.pyx", line 170, in renpy.display.render.render
  File "render.pyx", line 263, in renpy.display.render.render
  File "C:\Users\Andreas\Downloads\renpy-7.4.11-sdk/renpy/text/text.py", line 2096, in render
    virtual_layout = Layout(self, width, height, renders, drawable_res=False, size_only=True)
  File "C:\Users\Andreas\Downloads\renpy-7.4.11-sdk/renpy/text/text.py", line 610, in __init__
    self.paragraphs = self.segment(text.tokens, style, renders, text)
  File "C:\Users\Andreas\Downloads\renpy-7.4.11-sdk/renpy/text/text.py", line 1259, in segment
    raise Exception("Unknown text tag %r" % text)
Exception: Unknown text tag u'atl=-#,#,fade_in_text~1.0'

Windows-10-10.0.19041
Ren'Py 7.4.11.2266
The Revelation of Ron 1.0
Thu Jan 27 14:31:51 2022
