I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 40, in script
    show layer master at heartbeat
  File "game/script.rpy", line 40, in <module>
    show layer master at heartbeat
NameError: name 'heartbeat' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 40, in script
    show layer master at heartbeat
  File "C:\Users\Andreas\Downloads\renpy-7.4.11-sdk/renpy/ast.py", line 1232, in execute
    at_list = [ renpy.python.py_eval(i) for i in self.at_list ]
  File "C:\Users\Andreas\Downloads\renpy-7.4.11-sdk/renpy/python.py", line 2276, in py_eval
    return py_eval_bytecode(code, globals, locals)
  File "C:\Users\Andreas\Downloads\renpy-7.4.11-sdk/renpy/python.py", line 2269, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/script.rpy", line 40, in <module>
    show layer master at heartbeat
NameError: name 'heartbeat' is not defined

Windows-10-10.0.19041
Ren'Py 7.4.11.2266
The Revelation of Ron 1.0
Thu Jan 27 15:45:54 2022
